###### GC ENVIRONMENT VARIABLES ######

#UNCOMMENT THE DESIRE AMBIENT
#NODE_ENV = "production"
NODE_ENV = "development"


###### SERVER CONFIGURATION ######
SERVERPORT = 8080

###### DB CONFIGURATION ######
DB_USE = true
DB_USE_MYSQL = true
DB_USE_JSON = false
DB_USE_MONGO = true

MYSQL_CON_TIMEOUT=30000
MYSQL_ACQ_TIMEOUT=30000

DB_USER = "root"
DB_PASS = ""
DB_NAME = "crud"
DB_PORT = "3306"
DB_MONGO_URI = "mongodb+srv://gcarnab:gcarnab@cluster0.s7mj1.mongodb.net/CRUD?retryWrites=true&w=majority"

###### GCP CONFIGURATION ######
INSTANCE_HOST= "localhost"
INSTANCE_CONNECTION_NAME: gc-gaenodejs:us-central1:gcgaenodedb

