###### GC ENVIRONMENT VARIABLES ######
###### CHECK OTHERS APP SETTINGS #####

DEBUG = true
ENV_DEV = true
ENV_PROD = false

###### GCP APP URIs ######
GCP_APP_URI_MAIN = "https://gc-gaenodejs.uc.r.appspot.com"
GCP_APP_URI_MONGO = "https://gc-gaemongo.uc.r.appspot.com/"

###### SERVER CONFIGURATION ######
MAIN_SERVER_PORT = 8080

###### LOCAL DB CONFIGURATION ######
DB_USE = true
DB_USE_MYSQL = true
DB_USE_JSON = false
DB_USE_CLOUDSQL = true

MYSQL_CON_TIMEOUT=30000
MYSQL_ACQ_TIMEOUT=30000

DB_USER = "root"
DB_PASS = ""
DB_NAME = "crud"
DB_PORT = "3306"
DB_MONGO_URI = "mongodb+srv://gcarnab:gcarnab@cluster0.s7mj1.mongodb.net/CRUD?retryWrites=true&w=majority"

###### GCP CONFIGURATION ######
GOOGLE_APPLICATION_CREDENTIALS="C:\GCDATA\DEV\gcp\Credentials\gc-gaenodejs-09f7a54d2288.json"
INSTANCE_HOST= "localhost"
INSTANCE_CONNECTION_NAME: gc-gaenodejs:us-central1:gcgaenodedb
DB_USER = "root"
DB_PASS = ""
DB_NAME = "crud"
DB_HOST="34.134.105.168"



